<html>
    <head>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7YIRLr8_IXijZVNAjXUW6owOiStBi8Q&sensor=true">
        </script>
        <script src="/static/js/map.js"></script> 
    
    </head>
    
    <body>
        <div>
            <form method="post" action="/candidato">
                <div id="candidatos" class="" style="width: 800px">
                    <fieldset>
                        <legend>Candidato</legend>
                        <label>Nombre</label>
                        <input type="text" id="" name="nombre" ><br>
                        <label>Apellidos</label>
                        <input type="text" id="" name="apellidos" ><br>
                        <label>Direccion</label>
                        <input type="text" id="" name="direccion" ><br>
                        <label>telefono</label>
                        <input type="tel" id="" name="telefono" ><br>
                        <label>origen</label>
                        <input type="text" id="" list="paises" name="origen" ><br>
                        <label>correo</label>
                        <input type="email" id="" name="correo" ><br>
                        <input id="" name="latlon" style=" visibility: hidden" >
                        <input type="submit" value="Ingresar">
                    </fieldset>
                </div>   
            </form>
            <form method="post" action="/empleador">
                
                <div id="" class="" style="width: 800px">
                    <fieldset>
                        <legend>Empleador</legend>                    
                        <label>Nombre de Empresa</label>
                        <input type="" id="" name="nombreEmpresa" ><br>
                        <label>RFC</label>
                        <input type="" id="" name="rfc" ><br>
                        <label>Nombre Encargado</label>
                        <input type="" id="" name="nombre" ><br>
                        <label>Apellidos</label>
                        <input type="" id="" name="apellidos" ><br>
                        <label>Tel</label>
                        <input type="" id="" name="tel" ><br>
                        <label>Correo Electronico</label>
                        <input type="" id="" name="correo" ><br>
                        <label>Direccion</label>
                        <input type="" id="" name="direccion" ><br>
                        <label>Valoracion</label>
                        <input type="text" id="" name="valoracion" disabled ><br>   
                        <input type="submit" value="Ingresar">
                    </filedset>
                </div>   
            </form>
            <form method="post" action="/ong">
                <div id="" class="" style="width: 800px">
                    <fieldset>
                        <legend>Ong</legend>
                        <label>nombre</label>
                        <input type="" id="" name="nombre" ><br>
                        <label>correo</label>
                        <input type="email" id="" name="correo" ><br>
                        <label>Telefono</label>
                        <input type="" id="" name="tel" ><br>
                        <label>Cede de la ong</label>
                        <input list="paises" type="" id="" name="cede" ><br>
                        <label>Direccion</label>
                        <input type="" id="" name="direccion" ><br>
                        <label>Direccion de la Pagina Web de la organizacion:</label>
                        <input type="" id="" name="url" ><br>
                        <input type="submit" value="Ingresar">
                    </fieldset>
                </div>   
            </form>
            <form method="post" action="/proyecto">
                <div id="" class="" style="width: 800px">
                    <fieldset>
                        <legend>Proyecto</legend>
                        <label>Nombre del proyecto</label>
                        <input type="" id="nombre" name="titulo" ><br>
                        <label>Direccion donde se laborar&aacute</label>
                        <input type="" id="" list="paises" name="pais" ><br>
                        <label>Estado</label>
                        <input type="" id="" list="estados" name="estado" ><br>
                        <label>Ciudad</label>
                        <input type="" id="" name="ciudad" ><br>
                        <label>Empleador</label>
                        <input type="" id="" name="empleador" ><br>
                        <label>Fecha de Inicio</label>
                        <input type="date" id="" name="fechaInicio" ><br>
                        <label>Fecha de Termino</label>
                        <input type="date" id="" name="fechaTermino" ><br>
                        <label>Descripcion</label>
                        <input type="" id="" name="descripcion"><br>
                        <label>Limite de posibles empleados</label>
                        <input type="" id="" name="limiteEmpleados"><br>
                        <label>Localizacion:</label>
                        <input type="text" name="direccionATrabajar" id="position"><input name="latlon" id="latlon" style=" width: 250px" value="latlon" readonly><br>
                        <label>Candidatos</label>
                        <input type="text" id="" name="candidatos"  ><br>
                        <input type="submit" value="Ingresar">
                    </fieldset>
                    
                </div>   
            </form>
        </div>
        <button type="butotn" onclick="getLocation('latlon')" >Obtener localizacion</button>            
           
        {% block paises %}
        {% endblock %}
        
        <div id="map-canvas" style="height: 500px; width: 500px"></div>
    </body>
    
    
</html>