<html>
    
    
    <head>
        <script src="/static/js/lib/jquery-1.7.1.min.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script src="/static/js/vendor/custom.modernizr.js" ></script>
	<script src="/static/js/vendor/zepto.js"></script>
	<script src="/static/js/vendor/jquery.slimscroll.min.js"></script>
	<script src="/static/js/foundation.min.js" type="text/javascript" ></script>
	
        <link href="/static/css/foundation.min.css" rel="stylesheet" type="text/css">
	<link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
	
        <script>
            document.write('<script src=/static/js/vendor/'
              + ('__proto__' in {} ? 'zepto' : 'jquery')
              + '.js><\/script>');
        </script>
        
    </head>
    
    
    <body>
        <a href="#" data-reveal-id="myModal">Click Me For A Modal</a>
        <div id="myModal" class="reveal-modal">
            <form method="post" action="/ong">
                <div id="" class="" style="width: 800px">
                    <fieldset>
                        <legend>Ong</legend>
                        <label>nombre</label>
                        <input type="" id="" name="nombre" ><br>
                        <label>correo</label>
                        <input type="email" id="" name="correo" ><br>
                        <label>Telefono</label>
                        <input type="" id="" name="tel" ><br>
                        <label>Cede de la ong</label>
                        <input list="paises" type="" id="" name="cede" ><br>
                        <label>Direccion</label>
                        <input type="" id="" name="direccion" ><br>
                        <label>Direccion de la Pagina Web de la organizacion:</label>
                        <input type="" id="" name="url" ><br>
                        <input type="submit" value="Ingresar">
                    </fieldset>
                </div>   
            </form>
        </div>
        
        
    <script>
    $(document).foundation();
  </script>

        
    </body>
    
</html>